# ET.yhy

./: README.md  rename.ps1
aspnet-core/src/Et.Yhy.Application/: AppConsts.cs  Et.Yhy.Application.csproj  YhyAppServiceBase.cs  YhyApplicationModule.cs
aspnet-core/src/Et.Yhy.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Et.Yhy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Et.Yhy.Application/BuMens/: BumenApplicationService.cs  IBumenApplicationService.cs  Readme.md
aspnet-core/src/Et.Yhy.Application/BuMens/Dtos/: BumenEditDto.cs  BumenListDto.cs  CreateOrUpdateBumenInput.cs  GetBumenForEditOutput.cs  GetBumensInput.cs
aspnet-core/src/Et.Yhy.Application/BuMens/Mapper/: BumenMapper.cs
aspnet-core/src/Et.Yhy.Application/Complay/: ComplaysApplicationService.cs  IComplaysApplicationService.cs  Readme.md
aspnet-core/src/Et.Yhy.Application/Complay/Dtos/: ComplaysEditDto.cs  ComplaysListDto.cs  CreateOrUpdateComplaysInput.cs  GetComplaysForEditOutput.cs  GetComplayssInput.cs
aspnet-core/src/Et.Yhy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Et.Yhy.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Et.Yhy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Et.Yhy.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Et.Yhy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Et.Yhy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Et.Yhy.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Et.Yhy.Migrator/: Et.Yhy.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YhyMigratorModule.cs  appsettings.json
aspnet-core/src/Et.Yhy.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Et.Yhy.Migrator/Properties/: AssemblyInfo.cs
(+238 files in other folders)
